{
    "name": "drlenux/bc_math",
    "description": "PHP BcMath factory",
    "license": "MIT",
    "authors": [
        {
            "name": "DrLenux",
            "email": "drlenux@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "DrLenux\\BcMath\\": "src/"
        }
    }
}
